/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Variables */
:root {
  --clr-primary-100: hsl(179, 100%, 13%);
  --clr-primary-300: hsl(184, 100%, 22%);
  --clr-primary-900: hsl(31, 77%, 52%);

  --clr-neutral-400: hsl(0, 0%, 95%);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
}

html {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: var(--clr-neutral-300);
  line-height: 1.5em;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-300);
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  color: var(--clr-neutral-300);
  font-family: "Big Shoulders Display", handwriting;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.5em;
}

.column-container {
  max-width: 500px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 4rem 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3em;
}

.column * {
  margin-block: 1em;
}

.column button {
  background-color: var(--clr-neutral-400);
  border: 2px solid var(--clr-neutral-400);
  border-radius: 100vh;
  padding: 0.75em 2em;
  cursor: pointer;
  font-family: "Lexend Deca", sans-serif;
}

.column button:active {
  background-color: transparent;
  color: var(--clr-neutral-400);
  outline: none;
}

.sedan {
  background-color: var(--clr-primary-900);
  border-radius: 1em 1em 0 0;
}

.sedan button {
  color: var(--clr-primary-900);
}

.suv {
  background-color: var(--clr-primary-300);
}

.luxury {
  background-color: var(--clr-primary-100);
  border-radius: 0 0 1em 1em;
}

@media only screen and (min-width: 1000px) {
  main {
    margin: 2em;
    width: 90%;
    max-width: 1440px;
    max-height: fit-content;
    box-shadow: 0 0 3rem var(--clr-neutral-400);
    border-radius: 0.5rem;
  }

  .column-container {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    height: 35em;
  }

  .column button {
    margin-top: auto;
  }

  .sedan {
    border-radius: 1em 0 0 1em;
  }

  .luxury {
    border-radius: 0 1em 1em 0;
  }
}

/*
.attribution {
  justify-self: flex-end;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*/
